{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "dependencies": {
    "yarn": "^1.22.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
